package lesson02.listing2;

public class Lesson2Listing2 {
    public static void main(String[] args)  {
        System.out.println("Start");
        int a = 5;
        int b = 10;
        int c = 5;
        System.out.println("a+b=" + a + b); // если вначале идет строка то за ней все идет как строка, воспринимается как канкотинация
        System.out.println(a + b);
        System.out.println("a+b=" + (a + b)); //для приоритизации необходимо операцию взять в скобки
        //инкримент увеличение целочисленной переменной на 1
        //При-инкримент (++а)- сначало производится увеличение на 1 а потом возвращается значение
        //
        //Пост-инкримент (а++)- сначало возвращается значение а потом производится увеличение на 1
        System.out.println("начальное значение а = 5");
        System.out.println("a++ = " + (a++));//покажет 5 (но значение увеличится на 1 и по факту будит =6)
        System.out.println("a++ = " + (a++));//покажет 6 (но значение увеличится на 1 и по факту будит =7)
        System.out.println("++a = " + (++a));//текущее значение 7 увеличит на 1 и покажет значение 8
        System.out.println("a++ = " + (a++));//покажет 8 (но значение увеличится на 1 и по факту будит =9)
        System.out.println("++a = " + (++a));//текущее значение 9 увеличит на 1 и покажет значение 10
        System.out.println();
        System.out.println("начальное значение с = 5");
        System.out.println("--с = " + (--c));//текущее значение 5 уменьшит на 1 и покажет значение 4
        System.out.println("с++ = " + (c++));//покажет 4 (но значение увеличится на 1 и по факту будит =5)
        System.out.println("++с = " + (++c));//текущее значение 5 увеличит на 1 и покажет значение 6
        System.out.println("с-- = " + (c--));//покажет 6 (но значение уменьшится на 1 и по факту будит =5)
        System.out.println("--с = " + (--c));//текущее значение 5 увеличит на 1 и покажет значение 4
        System.out.println("с = " + c);
    }
}
