package lesson02.homework;

public class HomeWork {
    public static void main(String[] args) {

        //Huggarden 65
        //leffe 55
        //Stella artua 45
        //Chernihivske 30
        //Obolon 7
        //Программа должна определить какое максимально дорогое пиво вы можете купить.

        int a= 14;
        System.out.println("У вас есть " + a +" гривен, значит вы ");

        if(a>=7 && a<30 && a!=0 && a<30) {    // сверху обычно располагаются блоки с наиболее вероятным решением, else наименее вероятное условие  (это в идеале)
            System.out.println("1. можете купить пиво Оболонь по 7 грн за бутылку и купить таких бутылок " + (a/7));
        }else if(a>=30 && a!=0 && a<45){
            System.out.println("1. можете купить пиво Оболонь по 7 грн за бутылку и купить таких бутылок " + (a/7));
            System.out.println("2. а также можете купить пиво Черниговское по 11 грн за бутылку и купить таких бутылок " + (a/30));
        }
        else if(a>=45 && a!=0 && a<55){
            System.out.println("1. можете купить пиво Оболонь по 7 грн за бутылку и купить таких бутылок " + (a/7));
            System.out.println("2. а также можете купить пиво Черниговское по 11 грн за бутылку и купить таких бутылок " + (a/30));
            System.out.println("3. или можете купить пиво Стелу Артуа по 45 грн за бутылку и купить таких бутылок " + (a/45));
        }
        else if(a>=55 && a!=0 && a<65){
            System.out.println("1. можете купить пиво Оболонь по 7 грн за бутылку и купить таких бутылок " + (a/7));
            System.out.println("2. а также можете купить пиво Черниговское по 11 грн за бутылку и купить таких бутылок " + (a/30));
            System.out.println("3. или можете купить пиво Стелу Артуа по 45 грн за бутылку и купить таких бутылок " + (a/45));
            System.out.println("4. или можете купить пиво Лифа по 55 грн за бутылку и купить таких бутылок " + (a/55));
        }
        else if(a>=65 && a!=0){
            System.out.println("1. можете купить пиво Оболонь по 7 грн за бутылку и купить таких бутылок " + (a/7));
            System.out.println("2. а также можете купить пиво Черниговское по 11 грн за бутылку и купить таких бутылок " + (a/30));
            System.out.println("3. или можете купить пиво Стелу Артуа по 45 грн за бутылку и купить таких бутылок " + (a/45));
            System.out.println("4. или можете купить пиво Лифа по 55 грн за бутылку и купить таких бутылок " + (a/55));
            System.out.println("5. или можете купить пиво Хугарден по 65 грн за бутылку и купить таких бутылок " + (a/65));
        }
        else
        {
            System.out.println(" не можете купить ничего");
        }
    }
}